{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClinicBookingDB": "Server=(local);Database=ClinicBooking;User Id=sa;Password=1;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "D3H4cgnEWFoZ3c5tKuU_Io8hZvz1zR5Lu8d47IPbdEU=",
    "Issuer": "https://localhost:7278",
    "Audience": "https://localhost:7278",
    "ExpireMinutes": 5
  }

}

